<view class="container">
    <view class="header">
        <video id="noteVideo" src="{{data.videourl}}" style="width:730rpx;height:600rpx;"></video>
        <cover-view class="controls" style="display:{{tab_image}};">
            <cover-image src="{{data.avatarUrl}}"></cover-image>
        </cover-view>
        <cover-view class="play" style="display:{{tab_image}};z-index:200;">
            <cover-image bindtap="showplay" src="../../resource/images/play.png" style="width:160rpx;"></cover-image>
        </cover-view>
    </view>
    <view class="noteinfo">
        <view class="notename">
     {{data.name}}   <image src="../../resource/images/{{data.sex==1?'nan.png':'nv.png'}}"></image>
        </view>
        <view class="notelabel">
            <text>{{data.age}}岁</text>
            <text>{{data.education}}</text>
            <text>{{data.express}}</text>
            <text>{{data.money}}</text>
        </view>
        <view class="notejob">
       求职意向：{{data.jobtitle}}
       </view>
        <view class="noteadress">
            <view class="notetel">
                <view class="noteicon">
                    <image src="../../resource/images/hand.png"></image>
                </view>
                <view class="tel">
                    <view>打电话或微信聊天</view>
                    <view>({{data.tel}})</view>
                </view>
            </view>
        </view>
    </view>
    <view class="note-list">
        <view class="note-left">
            <image src="{{data.avatarUrl}}"></image>
        </view>
        <view class="note-right">
            <image src="{{data.image01}}"></image>
            <image src="{{data.image02}}"></image>
        </view>
    </view>
    <view class="order">
        <view class="title">
         自我介绍及工作经历
      </view>
        <view class="content">
        {{data.content}}
      </view>
    </view>
</view>
<view class="u-tap-btn">
    <navigator class="u-go-home" openType="switchTab" url="/weixinmao_zp/pages/index/index">
        <view class="iconfont fa fa-home"></view>
    </navigator>
</view>
