<import src="../../resource/wxParse/wxParse.wxml"></import>
<view class="container" hidden="{{isshow}}">
    <view class="header">
        <view class="moneytitle">悬赏红包总金额</view>
        <view class="money">￥{{data.vprice}}</view>
    </view>
    <view class="title">
        <view class="jobtitle">
            <view class="jobname"> 招聘{{data.title}}</view>
            <view class="redtitle">推荐人才赚红包</view>
            <view class="jobdata">
                <view class="jobdataleft">
                    <view>￥{{data.noteprice}}</view>
                    <view>推荐1份有效简历</view>
                </view>
                <view class="jobdataright">
                    <view>{{sharenum}}</view>
                    <view>分享次数</view>
                </view>
            </view>
        </view>
    </view>
    <view class="jobinfo">
        <view class="jobtitle">
            <view>{{data.title}}</view>
            <view>正在招聘</view>
        </view>
        <view class="joblabel">
            <view>{{data.money}}元/月</view>
            <view>|</view>
            <view>{{data.areaname}}</view>
        </view>
    </view>
    <view class="jobdetail">
        <view class="jobtitle">职位详情</view>
    </view>
    <view class="jobcontent">
        <view class="detail">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
        </view>
    </view>
</view>
<view class="weixinmao-float">
    <view class="weixinmao-foot">
        <view bindtap="doSavejob" class="{{savestatus==1?'red':'black'}}" data-id="{{data.companyid}}">
            <text class="fa fa-heart-o fa-lg"></text> 收藏</view>
        <view class="footer" data-id="{{data.companyid}}">
            <button bindtap="toSharejob" class="footerbuttons" data-id="{{data.id}}">分享职位</button>
        </view>
        <view class="footer" data-id="{{data.companyid}}">
            <button bindgetuserinfo="bindGetUserInfo" class="footerbuttons" hidden="{{isuser}}" openType="getUserInfo">投递简历</button>
            <form bindsubmit="doSendjob" reportSubmit="true">
                <button bindgetuserinfo="bindGetUserInfo" class="footerbuttons" formType="submit" hidden="{{!isuser}}" openType="getUserInfo">投递简历</button>
            </form>
        </view>
    </view>
</view>
