<view class="container">
    <view class="orderlist" wx:for="{{list}}">
        <view class="orderid">招聘职位:{{item.jobtitle}}</view>
        <view class="content">
            <view class="item">招聘人数:{{item.num}}</view>
            <view class="item">薪资待遇:￥{{item.money}}元/月</view>
            <view class="item" style="color:red;">到期时间:{{item.endtime}}</view>
            <view class="item" style="color:#44b549;">置顶时间:{{item.toptime}}</view>
            <view class="item">创建时间:{{item.createtime}}</view>
            <view class="payitem">
                <view bindtap="topPaytopjob" data-id="{{item.id}}" hidden="">置顶职位</view>
                <view bindtap="editCompanyjob" data-id="{{item.id}}" hidden="">编辑职位</view>
                <view bindtap="cancleJob" data-id="{{item.id}}" hidden="" wx:if="{{item.status==0}}">下架职位</view>
                <view bindtap="upJob" data-id="{{item.id}}" hidden="" wx:else>上架职位</view>
            </view>
        </view>
    </view>
</view>
<view class="weixinmao-float">
    <view class="weixinmao-foot">
        <view bindtap="addcompanyjob" class="footer">添加招聘职位</view>
    </view>
</view>

<view class="weixinmao-msg-userinfo" hidden="{{isuser}}">
    <view class="weixinmao-content-userinfo">
        <view class="userinfo-title">
          需要您的授权
        </view>
        <view class="userinfo-content">
            <view>为了提供更好的服务</view>
            <view>请稍后在提示框上点击“允许”。</view>
        </view>
        <view class="userinfo-img">
            <image src="../../resource/images/getinfo.png"></image>
        </view>
        <view class='flex btns'>
          <view class="cancel-button">
            <button bindtap='cancel_login'>暂不授权</button>
          </view>
          
          <view class="userinfo-button">
              <button bindgetuserinfo="bindGetUserInfo" openType="getUserInfo">我知道了</button>
          </view>
        </view>
    </view>
</view>