<view class="container">
    <view class="header" style=" background:linear-gradient(to right,#ff553c,#f57562);">
        <view>
            <view class="pic">
                <image src="{{userinfo.wxInfo.avatarUrl}}"></image>
                <view class="userinfo">
                    <view>{{agentinfo.name}}</view>
                    <view>账户余额: ￥{{moneyrecordinfo.totalmoney}}</view>
                </view>
            </view>
        </view>
        <block wx:if="{{ischeck==0}}">
            <view bindtap="toMyNote" class="setting">
                <image src="../../resource/images/setting.png"></image>  简历编辑
      
</view>
            <view bindtap="toLogin" class="opencard" style=" background:linear-gradient(to right,#EEB4B4,#EEA9B8);">
                <image src="../../resource/images/comlogin.png"></image> 企业中心</view>
        </block>
    </view>
    <view class="service">
        <view bindtap="toMyFind" class="servicelist" id="{{item.id}}">
            <view class="logo">
                <image src="../../resource/images/qj.png"></image>
            </view>
            <view class="name">
                <view>推荐简历</view>
                <view>{{agent_setting.notemoney}}元/份</view>
            </view>
        </view>
        <view bindtap="toMyinvaterecord" class="servicelist" id="{{item.id}}" style="background: #ff553c;">
            <view class="logo">
                <image src="../../resource/images/tz.png"></image>
            </view>
            <view class="name">
                <view>推荐企业</view>
                <view>{{agent_setting.companymoney}}元/份</view>
            </view>
        </view>
        <view bindtap="toMyshare" class="servicelist" id="{{item.id}}" style="background:#FFD700;">
            <view class="logo">
                <image src="../../resource/images/fx.png"></image>
            </view>
            <view class="name">
                <view>收益记录</view>
                <view>推荐简历有奖</view>
            </view>
        </view>
        <view bindtap="toMyNotice" class="servicelist" id="{{item.id}}" style="background: #DA70D6;">
            <view class="logo">
                <image src="../../resource/images/tzhi.png"></image>
            </view>
            <view class="name">
                <view>编辑信息</view>
                <view></view>
            </view>
        </view>
    </view>
</view>
